<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary_variant">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="World Cinema"
            android:textSize="30dp"
            android:padding="50dp"
            android:textAlignment="center">
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@drawable/ico"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Имя"
            android:background="@drawable/borderround"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/surName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Фамилия"
            android:layout_margin="10dp"
            android:background="@drawable/borderround"/>
        <EditText
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="E-mail"
            android:background="@drawable/borderround"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Пароль"
            android:layout_margin="10dp"
            android:background="@drawable/borderround"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:onClick="logIn"
            android:text="Войти"
            android:background="@drawable/borderround"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="Есть аккаунт"
            android:onClick="haveAcount"
            android:background="@drawable/borderround"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>